VITE_API_URL=https://freelancer-backend-fzvy.onrender.com/api
VITE_SOCKET_URL=https://freelancer-backend-fzvy.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=db3klmc7d
VITE_CLOUDINARY_UPLOAD_PRESET=your_preset
